server.port=8075

spring.datasource.url=jdbc:postgresql://192.168.2.40:5432/book_db?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

mybatis.config-location=classpath:mybatis-config.xml

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://192.168.2.40:5432/book_db?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=postgres

jwt.secret=access
jwt.refresh.secret=refresh
jwt.token.expired=3600000
